<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js" type="text/javascript"></script>
</head>
<body>
		<img src="img/lobby-bg.png" class = "background-img"alt="">
		<div class="wrapp-content">
			<div class="wrapp-tab">
				<div class="tab-lobby">
					<img src="img/tab-lobby.png" class = "container-background" alt="">
					<h3>Lobby</h3>
				</div>
				<div class="tab-profile hide">
					<img src="img/tab.png" class = "container-background tab-field " alt="">
					<h3>My Profile</h3>
					<img src="img/close-active.png" class = "but-active" alt="">
				</div>	
			</div>	
			<div class="container">
				<img src="img/menu-button-active.png" class = "button-menu-active" alt="">
				<ul class="nav">
					<li id="color-title-li">User Info</span>
					<li><a href="#" class="click">My Profile</a></li>
					<li><a href="#">My Reports</a></li>
					<li><a href="#">Game History</a></li>
					<li><a href="#">Cashier</a></li>
					<li><a href="#">Withdraw</a></li>
					<li><a href="#">Anti-Spam</a></li>
					<li><a href="#">Languahe</a></li>
					<li id="color-title-li">Games</span>
					<li><a href="#">Log0ff</a></li>
					<li><a href="#">Roulette</a></li>
					<li><a href="#">Blackjack</a></li>
					<li><a href="#">Video Slots</a></li>
					<li><a href="#">Video Poker</a></li>
					<li><a href="#">More Games</a></li>
					<li class="hide-list"></li>
				</ul>
				<div class="content">
					<img src="img/input.png" class="bg-form hide" alt="">
					<div class="input-field hide">
						<div class="header">
							<div class="form-title">
								<h5>Secure Registration</h5>	
								<h1>My Profile</h1>
							</div>
						</div>
						<div class="form-content">
							<div class="left-block">
								<h2>Personal Information</h2>
								<div class="block-info">
									<div class="name-block">
										<h4>Nickname</h4>
										<h4>First Name</h4>
										<h4>Last Name</h4>
										<h4>Date and Birth</h4>
										<h4>Gender</h4>
									</div>
									<div class="inform-block">
										<h4 class="nickname">unity</h4>
										<h4 class="first-name">assd</h4>
										<h4 class="last-name">assd</h4>
										<h4 class="dateAndBirth">01/01/1920</h4>
										<h4 class="gender">Male</h4>
									</div>
								</div>
								<form action="#">
									<p><label for="email">*E-mail Addres<input type="text" id="email"></label></p>
									<div class="checkbox">
										<h4 id="title-checkbox">Email me the latest promos</h4>
											<div class="container-check">
												<div class="on-off-block">
													<div class="on-check-block">ON</div>
													<div class="off-check-block">OFF</div>
												</div>	
												<input type="checkbox" class = "check" name ="notSend" checked>
												<div class="radio-img"></div>
											</div>
									</div>	
								</form>
								<a href="">Change my password</a>
							</div>
							<div class="right-block">
								<form action="">	
									<h2>Contact Information</h2>
									<p>*Address <input type="text" class="address"></p>
									<p>*City <input type="text" class="city"></p>
									<p>*Zip/Postal Code<input type="text" class="zipPostalCode"></p>
									<p>*Country <span class="country-title">United States</span></p>
									<p>*State/Province 
										<select name="" id="choose-state">
											<option value="" hidden disabled selected>Alabama</option>
    										<option>United</option>
    										<option>florida</option>
										</select></p>
									<p>Phone <input type="text" class="phone"></p>
									<p>*Mobile Number<input type="text" class="mobileNumber"></p>
									<div class="checkbox">
										<h4 id="title-checkbox">Only call me during office hours</h4>
										<div class="container-check">
											<div class="on-off-block">
												<div class="on-check-block">ON</div>
												<div class="off-check-block">OFF</div>
											</div>	
											<input type="checkbox" class= "check callMe" name ="notCall">
											<div class="radio-img-right"></div>
										</div>
									</div>
								</form>	
							</div>
						</div>
						<footer>
								<button class="otherCo"></button>
								<button class="toLobby"></button>
								<button class="close"></button>
						</footer>	
					</div>	
				</div>
			</div>
		</div>
</body>
</html>